@import './var';
@import './animate';
@import './animate';



// ellipsis
.fe-ellipsis(@lines) {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: @lines;

    /* autoprefixer: ignore next */
    -webkit-box-orient: vertical;
}

.fe-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.van-clearfix {
    &::after {
        display: table;
        clear: both;
        content: '';
    }
}